<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LampWebsite</title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .hero{
            background: #1d2026;
            min-height: 100vh;
            width:100%;
            color: #fff;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            padding:20px 8%;
        }
        nav .menu-img{
            width:25px;
            margin-right:20px;
            cursor: pointer;

        }
        nav .logo-img{
            width: 160px;
            cursor: pointer;

        }
        nav ul{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin:0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        button{
            background: #efefef;
            height: 30px;
            width:60px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: backgroun 0.5s;
        }
        button span{
            display: block;
            background: #999;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            margin-left: 2px;
            transition: backgroun 0.5s, margin-left 0.5s;
        }
        .lamp-container{
            position: absolute;
            top:-20px;
            left:22%;
            width:200px;
        }
        .lamp-img{
            width:100%;

        }
        .light-img{
            position: absolute;
            top:97%;
            left:50%;
            transform: translateX(-50%);
            width:700px;
            margin-left:-10px;
            opacity: 0;
            transition: opacity 0.5s;

        }
        .text-container{
            max-width: 600px;
            margin-top: 7%;
            margin-left: 50%;
        }
        .text-container h1{
            font-size: 80px;
            font-weight: 400;
        }
        .text-container a{
            text-decoration: none;
            background: #00986f;
            padding: 14px 40px;
            display: inline-block;
            color: #fff;
            font-size: 18px;
            margin-top: 30px;
            border-radius: 30px;
        }
        .active{
            background: green;
        }
        .active span{
            background: #fff;
            margin-left: 31px;
        }
        .on{
            opacity: 1;
        }

        

        
    </style>
    <body>
        <div class="hero">
            <nav>
                <img src="menu.png" class="menu-img">
                <img src="logo.png" class="logo-img">
                <ul>
                    <li><a href="">Latest</a></li>
                    <li><a href="">Modern</a></li>
                    <li><a href="">Contempo</a></li>
                    <li><a href="">Affordable</a></li>
                </ul>
                <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
            </nav>
            <div class="lamp-container">
                <img src="lamp.png" class="lamp-img">
                <img src="light.png" class="light-img" id="light">

            </div>

        
        <div class="text-container">
            <h1>Latest<br> in Lighting</h1>
            <p>This is the first lamp from our cpmapny.we're making a huge
                 collection of modern Lamps in all categories from home use to office use.
            </p>
            <a href="">Check All Collections</a>
        </div>
        </div>

        <script>
            var btn=document.getElementById("btn");
            var light=document.getElementById("light");

            function toggleBtn(){
                btn.classList.toggle("active");
                light.classList.toggle("on");

            }
        </script>

    </body>
</html>
